echo "export TWILIO_ACCOUNT_SID='AC5734a0ad5c143d6f5bc8109870856e2f'" > twilio.env
echo "export TWILIO_API_SID='SK7108279f7b5f5c6f7b3ca7655887b64a'" > twilio.env
echo "export TWILIO_AUTH_TOKEN='mlTYpDkQNCR28pQc521Cwh93KqGUnwQl'" >> twilio.env
source ./twilio.env
